import React, { useState } from "react";
// import Navbar from "../Navbar/Navbar";
// import { Outlet, Link } from "react-router-dom";
import {
  AppBar,
  Drawer,
  IconButton,
  List,
  ListItem,
  ListItemButton,
  ListItemIcon,
  ListItemText,
  Stack,
  Toolbar,
} from "@mui/material";
import AdminMenu from "../../json-api/AdminMenu.json";
function Admin() {
  const [active, setActive] = useState(true);
  const [width, setWidth] = useState(250);
  const controlDrawer = () => {
    return setActive(!active), active ? setWidth(0) : setWidth(250);
  };
  const Nav = ({ data }) => {
    return (
      <ListItem disablePadding>
        <ListItemButton>
          <ListItemIcon>
            <span className="material-icons">{data.icon}</span>
          </ListItemIcon>
          <ListItemText primary={data.label} />
        </ListItemButton>
      </ListItem>
    );
  };
  return (
    <>
      <Stack>
        <Drawer
          variant="persistent"
          open={active}
          sx={{
            width: width,
            "& .MuiDrawer-paper": {
              width: width,
              bgcolor: "#f5f5f5",
            },
          }}
        >
          <List>
            {AdminMenu.map((item) => {
              return <Nav key={item.id} data={item} />;
            })}
          </List>
        </Drawer>
        <AppBar
          position="fixed"
          sx={{
            width: `calc(100% - ${width}px)`,
            transition: "0.1s",
          }}
        >
          <Toolbar>
            <IconButton color="inherit" onClick={controlDrawer}>
              <span className="material-icons">
                {!active ? "menu" : "arrow_back"}
              </span>
            </IconButton>
          </Toolbar>
        </AppBar>
        <Stack sx={{ transition: "0.1s", ml: `${width}px`, mt: 5, p: 3 }}>
          <h1>Hello World</h1>
        </Stack>
      </Stack>
    </>
  );
}

export default Admin;
